<!DOCTYPE html>
<html>
<head>
    <title>Canvas</title>
</head>
<body>
    <style type="text/css">
        body {
            margin: 0;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffb4;
        }

        #canvas {
            border: 1px groove black;
            box-shadow: 0 2px 3px gray;
            background-color: white;
        }

        .panel-box {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-bottom: 10px;
        }

        button {
            margin-left: 10px;
        }
    </style>
    <div class="container">
        <div class="panel">
            <div class="panel-box">
                <div>
                    <label>寬度: </label>
                    <input id="line_width" type="range" min="1" max="100" value="1">
                    <label>顏色: </label>
                    <input id="line_color" type="color" value="#000000">
                </div>
                <div>
                    <button id="clear_btn">Clear</button>
                </div>
            </div>
            <canvas id="canvas"></canvas>
        </div>
    </div>
    <script type="text/javascript">
        const canvas = document.querySelector('#canvas');
        const width = canvas.width = window.innerWidth * 0.5;
        const height = canvas.height = window.innerHeight * 0.8;
        const ctx = canvas.getContext('2d');

        let lastX = 0;
        let lastY = 0;
        let isClick = false;
        let isIn = false;
        let lineWidth = 1;
        let color = '#000000';
        // let hue = 0;

        ctx.lineCap = 'round';
        // ctx.globalCompositeOperation = 'multiply';

        const draw = function drawing (e) {
            if (!(isClick && isIn)) {
                return false;
            }

            const x = e.x - this.offsetLeft;
            const y = e.y - this.offsetTop;

            ctx.lineWidth = lineWidth;
            // ctx.strokeStyle = `hsl(${hue}, 50%, 50%)`;
            ctx.strokeStyle = color;
            ctx.beginPath();
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(x, y);
            ctx.stroke();
            [lastX, lastY] = [x, y];
            hue++;
        }

        const drawCir = function drawCircle (e) {
            isClick = true;

            if (!isIn) {
                return false;
            }

            const x = e.x - canvas.offsetLeft;
            const y = e.y - canvas.offsetTop;

            [lastX, lastY] = [x, y];
            ctx.fillStyle = color;
            ctx.beginPath();
            ctx.arc(x, y, lineWidth/2, 0, 2*Math.PI);

            ctx.fill();
        }

        const enterCan = function enterCanvas (e) {
            isIn = true;
            const x = e.x - this.offsetLeft;
            const y = e.y - this.offsetTop;
            [lastX, lastY] = [x, y];
        }

        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('touchmove', draw);
        document.addEventListener('mousedown', drawCir);
        document.addEventListener('touchstart', drawCir);
        document.addEventListener('mouseup', e => isClick = false);
        document.addEventListener('touchend', e => isClick = false);
        canvas.addEventListener('mouseout', e => isIn = false);
        canvas.addEventListener('touchout', e => isIn = false);
        canvas.addEventListener('mouseenter', enterCan);
        canvas.addEventListener('touchenter', enterCan);

        document.querySelector('#line_width').addEventListener('input', e => lineWidth = e.target.value);
        document.querySelector('#line_color').addEventListener('input', e => color = e.target.value);
        document.querySelector('#clear_btn').addEventListener('click', e => ctx.clearRect(0, 0, canvas.width, canvas.height));

    </script>
</body>
</html>