<!DOCTYPE html>
<html>
<head>
    <title>Ajax Typeahead</title>
</head>
<body>
    <style type="text/css">
        .highlight {
            color: red;
        }

        .contain {
            padding-top: 30vh;
            min-height: 100vh;
            width: 300px;
            margin: auto;
        }

        #search_input {
            width: 100%;
            height: 25px;
            border-radius: 5px;
            border: 2px solid #f5f5f5;
            box-shadow: 0px 1px 3px gray;
            padding: 10px;
            font-size: 16px;
        }

        #suggestion {
            width: 100%;
            padding: 10px;
            box-shadow: 0px 1px 3px black;
            margin: 0;
            list-style-type: none;
            overflow:auto;
        }

        .selected {
            background-color: #DDDDDD;
        }

        .nodisplay {
            display: none;
        }

        .name {
            float: left;
        }

        .population {
            float: right;
        }

    </style>
    <div class="contain">
        <input type="text" id="search_input" name="search" placeholder="Please enter city or state name" autocomplete="off">
        <ul class="nodisplay" id="suggestion">
        </ul>
    </div>
    <script type="text/javascript">
        const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

        const queryCity = function filtCity (query, cities) {
            if (query === '') {
                return [];
            }

            const result = cities.filter(city => {
                const reg = new RegExp(query, 'ig');
                return city.city.match(reg) || city.state.match(reg);
            });

            return result;
        }

        const showResult = function showQueryResult (query, cities) {
            const result = queryCity(query, cities);
            const suggestion = document.querySelector('#suggestion');

            if (result.length === 0) {
                suggestion.classList.add('nodisplay');
            } else {
                suggestion.classList.remove('nodisplay');
            }

            // case1 use createDocumentFragment, old way

            // const d = document.createDocumentFragment();

            // while (suggestion.hasChildNodes()) {
            //     suggestion.removeChild(suggestion.firstChild);
            // }

            // result.map(city => {
            //     const child = document.createElement('li');
            //     const text = document.createTextNode(`${city.city} ${city.state}`);
            //     child.appendChild(text);
            //     d.appendChild(child);
            // });

            // suggestion.appendChild(d);

            //case 2 use insertAdjacentHTML (not in w3c yet)

            while (suggestion.hasChildNodes()) {
                suggestion.removeChild(suggestion.firstChild);
            }

            const html = result.map(city => {
                const reg = new RegExp(query, 'ig');
                const cityResult = city.city.replace(reg, `<span class="highlight">${query}</span>`);
                const stateResult = city.state.replace(reg, `<span class="highlight">${query}</span>`)
                return `<li class="suggest-li">
                            <span class="name"><label class="cityname">${cityResult}</label>, ${stateResult}</span>
                            <span class="population">${city.population}</span>
                            <div style="clear:both">
                        </li>`;
            }).join('');
            
            suggestion.insertAdjacentHTML('beforeend', html);
        }

        const selectSuggestion = function select (e, input) {
            const keyCodes = [38, 40, 13];

            if (!keyCodes.includes(e.keyCode)) {
                return false;
            }

            const selected = document.querySelector('.selected');

            if (e.keyCode === 38) {
                const prevSib = selected.previousSibling;
                if (prevSib) {
                    prevSib.classList.add('selected');
                }

                selected.classList.remove('selected');
                return true;
            }

            if (e.keyCode === 40) {
                if (!selected) {
                    const suggestion = document.querySelector('#suggestion');
                    suggestion.firstChild.classList.add('selected');
                    return true;
                }

                selected.nextSibling.classList.add('selected');
                selected.classList.remove('selected');
                return true;
            }

            enterSuggestion(e, input);
        }

        const enterSuggestion = function enterSelect (e, input) {
            const selectedName = document.querySelector('.selected .name');

            if (!selectedName) {
                return false;
            }

            suggest(selectedName.textContent, input);
        }

        const suggest = function suggestion (suggest, input) {
            input.value = suggest;

            const suggestion = document.querySelector('#suggestion');
            suggestion.classList.add('nodisplay');
        }

        // const clickSuggest = function clickSug (e, input) {
        //     console.log(e.target);
        // }

        const cities = [];

        const request = fetch(endpoint)
                            .then(response => response.json())
                            .then(blob => cities.push(...blob));

        const searchInput = document.querySelector('#search_input');

        searchInput.addEventListener('input', e => showResult(e.target.value, cities));
        searchInput.addEventListener('keydown', e => selectSuggestion(e, searchInput));

        // document.addEventListener('click', e => clickSuggest(e, searchInput));

    </script>
</body>
</html>